<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>匿名聊天</title>
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            margin: 0;
            padding: 20px;
            background-color: #1E1E1E;
            color: #0cfa08;
        }

        #messages {
            max-height: 900px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #282C35;
            border: 1px solid #3E4451;
            border-radius: 5px;
        }

        .message {
            margin-bottom: 5px;
            padding: 8px;
            background-color: #373E4D;
            border-radius: 5px;
            cursor: pointer;
        }

        #messageInput {
            padding: 10px;
            margin-top: 10px;
            width: 60%;
            border: 1px solid #3E4451;
            border-radius: 5px;
            background-color: #282C35;
            color: #FFFFFF;
            font-size: 16px;
        }

        #sendMessageBtn,
        #leaveChatBtn {
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        #sendMessageBtn:hover,
        #leaveChatBtn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Type your message" onkeydown="handleKeyPress(event)" />
    <button id="sendMessageBtn" onclick="sendMessage()">Send</button>
    <button id="leaveChatBtn" onclick="leaveChat()">Leave</button>

    <script>
        const socket = new WebSocket("ws://localhost/ws");

        socket.onmessage = function (event) {
            const messagesDiv = document.getElementById("messages");
            const message = document.createElement("p");
            message.className = "message";
            message.innerHTML = event.data;
            messagesDiv.appendChild(message);


            messagesDiv.scrollTop = messagesDiv.scrollHeight;


        };

        function sendMessage() {
            const messageInput = document.getElementById("messageInput");
            const message = messageInput.value.trim();
            if (message !== "") {
                socket.send(message);
                messageInput.value = "";
            }
        }

        function handleKeyPress(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        }

        function leaveChat() {
            socket.close();
            window.close();
        }
    </script>
</body>

</html>